# LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24

./: README.md  ReadMe.txt  SQLQuery1.sql
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/: pom.xml
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/: KttkpmDhktpm13AGroup20Application.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/config/: ApplicationContextConfig.java  DataSeedingListener.java  JPAConfiguration.java  SpringWebAppInitializer.java  WebSecurityConfig.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/controller/: AccountController.java  AdminController.java  IndexController.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/: IOperations.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/account/: AccountDAO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/category/: CategoryDAO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/product/: ProductDAO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/product_image/: ProductImageDAO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/product_inventory/: ProductInventoryDAO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/purchase_order_detail/: PurchaseOrderDetailDAO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/purchase_order_header/: PurchaseOrderHeaderDAO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/role/: RoleDAO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/sale_order_detail/: OrderDetailDAO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/sale_order_header/: OrderDAO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/unit_measure/: UnitMeasureDAO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dao/verifyaccount/: VerifyAccountDAO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/dto/: AccountCreateDTO.java  AccountUpdateDTO.java  CategoryCreateDTO.java  ProductCreateDTO.java  ProductUpdateDTO.java  SupplierCreateDTO.java  UnitMeasureCreateDTO.java  VerifyCodeDTO.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/mail/: Mail.java  MailConfig.java  MailService.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/model/: Account.java  Category.java  Location.java  Product.java  ProductImage.java  ProductInventory.java  ProductInventory_PK.java  PurchaseOrderDetail.java  PurchaseOrderDetail_PK.java  PurchaseOrderHeader.java  Role.java  SaleOrderDetail.java  SaleOrderDetail_PK.java  SaleOrderHeader.java  Supplier.java  UnitMeasure.java  VerifyAccount.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/principal/: AccountPricipal.java  CustomUserDetailsService.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/repository/: AccountRepository.java  LocationRepository.java  ProductInventoryRepository.java  ProductRepository.java  PurchaseOrderDetailRepository.java  PurchaseOrderHeaderRepository.java  RoleRepository.java  SaleOrderDetailRepository.java  SupplierRepository.java  UnitMeasureRepository.java  VerifyAccountRepository.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/account/: AccountService.java  AccountServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/category/: CategoryService.java  CategoryServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/location/: LocationService.java  LocationServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/product/: ProductService.java  ProductServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/product_image/: ProductImageService.java  ProductImageServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/product_inventory/: ProductInventoryServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/purchase_order_detail/: PurchaseOrderDetailServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/purchase_order_header/: PurchaseOrderHeaderService.java  PurchaseOrderHeaderServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/role/: RoleService.java  RoleServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/sale_order_detail/: SaleOrderDetailService.java  SaleOrderDetailServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/sale_order_header/: SaleOrderHeaderService.java  SaleOrderHeaderServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/supplier/: SupplierService.java  SupplierServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/service/unit_measure/: UnitMeasureService.java  UnitMeasureServiceImpl.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/util/: RandomUtil.java  RegexUtil.java
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/java/fit/se/main/validator/account/: CreateEmaiValidator.java  CreateUserNameValidator.java  PhoneValidator.java  RepeatPasswordValidator.java  ValidEmail.java  (+6 more)
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/resources/: application.properties
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/resources/js/: index.js
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/resources/static/css/: style.css
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/resources/static/js/: index.js
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/resources/templates/: 403.html  accountVerify.html  index.html  sign-in.html  sign-up.html  success.html  xacnhanTaiKhoan.html
LTWWWJAVA_DHKTPM13A_BAITAPLON_NHOM24/src/main/resources/templates/admin/: banhang.html  hoaodon.html  index.html  khachhang.html  sanpham.html  temp.html  themsanpham.html  thongtinsanpham.html  user.html
(+220 files in other folders)
