<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<title>Giỏ hàng</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
	integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
	crossorigin="anonymous">
<link href="../css/sb-admin-2.min.css" rel="stylesheet">
<link th:href="@{/resources/css/detailProduct.css}" rel="stylesheet"
	href="../../../resources/css/detailProduct.css">
<script type="text/javascript"
	th:src="@{/resources/js/detailProduct.js}"></script>

<style>
html {
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 14px;
	background-color: rgb(239, 239, 239);
}

html {
	line-height: 1.15;
	text-size-adjust: 100%;
}

*, ::before, ::after {
	box-sizing: border-box;
}

.zCLHs .cart {
	display: flex;
	flex-wrap: nowrap;
	-webkit-box-pack: justify;
	justify-content: space-between;
	padding-top: 20px;
	margin-bottom: 100px;
}

.zCLHs .cart-inner {
	width: 950px;
}

.McNPu .cart-products__title {
	color: rgb(51, 51, 51);
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 400;
	margin: 0px 0px 12px;
}

h2 {
	display: block;
	font-size: 1.5em;
	margin-block-start: 0.83em;
	margin-block-end: 0.83em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
}

.McNPu .cart-products__count {
	font-size: 14px;
	text-transform: none;
	font-weight: 300;
}

.McNPu .cart-products__title {
	color: rgb(51, 51, 51);
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 400;
	margin: 0px 0px 12px;
}

h2 {
	font-size: 1.5em;
	font-weight: bold;
}

.McNPu .cart-products-inner {
	background: rgb(255, 255, 255);
	margin: 0px;
	border-radius: 4px;
}

.McNPu .cart-products__products {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

ul {
	display: block;
	list-style-type: disc;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
}

.McNPu .cart-products__product {
	padding: 20px;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
}

.McNPu .cart-products__inner {
	display: flex;
	flex-wrap: nowrap;
}

a:-webkit-any-link {
	color: -webkit-link;
	cursor: pointer;
	text-decoration: underline;
}

a {
	background-color: transparent;
}

a {
	color: rgb(0, 127, 240);
	text-decoration: none;
}

.McNPu .cart-products__img {
	width: 130px;
	margin-right: 20px;
}

img {
	border-style: none;
}

img {
	max-width: 100%;
}

.McNPu .cart-products__content {
	display: flex;
	flex-wrap: nowrap;
	-webkit-box-pack: justify;
	justify-content: space-between;
	width: calc(100% - 130px);
}

.McNPu .cart-products__desc {
	width: 60%;
}

.McNPu .cart-products__name {
	color: rgb(36, 36, 36);
	font-weight: 400;
	display: inline-block;
	margin-bottom: 10px;
}

.McNPu .cart-products__seller {
	font-size: 13px;
	display: block;
}

.McNPu .cart-products__actions {
	margin: 15px 0px 0px;
}

p {
	display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
}

.McNPu .cart-products__del {
	color: rgb(27, 168, 255);
	display: inline-block;
	margin-right: 20px;
	font-size: 13px;
	cursor: pointer;
}

.McNPu .cart-products__details {
	display: flex;
	flex-wrap: nowrap;
	-webkit-box-pack: justify;
	justify-content: space-between;
}

.McNPu .cart-products__pricess {
	text-align: right;
	margin-right: 25px;
}

.McNPu .cart-products__real-prices {
	font-size: 16px;
	margin-bottom: 5px;
	font-weight: 500;
	display: inline-block;
}

.zCLHs .cart-total-prices {
	width: calc(100% - 965px);
	margin-top: 31px;
}

.zCLHs .cart-total-prices__inner {
	position: sticky;
	top: 30px;
}

.ENgjL .prices {
	background: rgb(255, 255, 255);
	border-radius: 4px;
}

.ENgjL .prices__items {
	list-style: none;
	margin: 0px;
	padding: 17px 20px;
	border-bottom: 1px solid rgb(244, 244, 244);
}

.ENgjL .prices__item {
	display: flex;
	flex-wrap: nowrap;
	-webkit-box-pack: justify;
	justify-content: space-between;
	margin-bottom: 10px;
}

.ENgjL .prices__text {
	font-weight: 300;
	color: rgb(51, 51, 51);
	display: inline-block;
}

.ENgjL .prices__total {
	flex-wrap: nowrap;
	-webkit-box-pack: justify;
	justify-content: space-between;
	padding: 17px 20px;
	margin: 0px;
}

.ENgjL .prices__text {
	font-weight: 300;
	color: rgb(51, 51, 51);
	display: inline-block;
}

.ENgjL .prices__value--final i {
	font-weight: 300;
	font-style: normal;
	display: block;
	font-size: 10px;
	color: rgb(51, 51, 51);
	margin-top: 3px;
	outline: none;
	border: 0;
}

.ENgjL .prices__value--final {
	color: rgb(254, 56, 52);
	font-size: 22px;
	font-weight: 400;
	text-align: center;
	outline: none;
	border: 0;
}

.zCLHs .cart__submit {
	color: rgb(255, 255, 255);
	text-align: center;
	width: 100%;
	display: block;
	cursor: pointer;
	background: rgb(255, 66, 78);
	padding: 13px 10px;
	border-radius: 4px;
	border-width: initial;
	border-style: none;
	border-color: initial;
	border-image: initial;
	margin: 15px 0px;
}

.dExlGl .empty__note {
	margin: 15px 0px 30px;
}

.dExlGl .empty__btn {
	background-color: rgb(253, 216, 53);
	color: rgb(74, 74, 74);
	font-weight: 500;
	display: inline-block;
	padding: 10px 55px;
	border-radius: 4px;
}

.dExlGl .empty {
	text-align: center;
	width: 100%;
	background: rgb(255, 255, 255);
	padding: 40px 20px;
	border-radius: 4px;
}
.McNPu .cart-products__name:hover {
    color: rgb(27, 168, 255);
}
</style>


<script>
	
</script>

</head>

<body>

	<div class="header">

		<nav
			class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
			<!-- Topbar Search -->
			<div class="logo">
				<a href="/www/index"><img class="icon"
					th:src="@{/resources/image/logo.PNG}"></a>
			</div>
			<form
				class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
				<div class="input-group">
					<input type="text" class="form-control bg-light border-0 small"
						placeholder="Nhập từ khóa bạn muốn tìm kiếm">
					<button class="btn btn-primary" type="button">
						<i class="fas fa-search fa-sm"></i>
					</button>
				</div>
			</form>

			<!-- Topbar Navbar -->
			<ul class="navbar-nav ml-auto">

				<!-- Shopping Cart -->
				<li class="nav-item dropdown no-arrow mx-1"><a
					class="nav-link dropdown-toggle" th:href="@{/ShoppingCart}"
					role="button" data-toggle="dropdown"> <i
						class="fa fa-cart-plus " aria-hidden="true"
						style="font-size: 24px"></i> <!-- Counter - Messages --> <span
						class="badge badge-danger badge-counter"
						th:text="${myCart.cartLineItem.size()}"></span>
				</a></li>

				<div class="topbar-divider d-none d-sm-block"></div>

				<!-- Nav Item - User Information -->
				<li class="nav-item dropdown no-arrow"
					th:style="${account!=null}? 'display: none;':'display: block;'">
					<a class="nav-link dropdown-toggle" href="#" role="button"
					data-toggle="dropdown" aria-expanded="false"> <span
						class="mr-2 d-none d-lg-inline text-gray-600 small"></span> <i
						class="fa fa-user" aria-hidden="true" style="font-size: 24px"></i>
				</a> <!-- Dropdown - User Information -->
					<div
						class="dropdown-menu dropdown-menu-right shadow animated--grow-in">
						<a class="dropdown-item" data-toggle="modal"
							data-target="#loginModal"> <i
							class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400">Đăng Nhập</i>

						</a> <a class="dropdown-item" href="/www/sign-up"> <i
							class="fas fa-list fa-sm fa-fw mr-2 text-gray-400">Tạo Tài
								Khoản</i>
						</a>
						<div class="dropdown-divider"></div>
					</div>
				</li>
				<li class="nav-item dropdown no-arrow"
					th:style="${account==null}? 'display: none;':'display: block;'">
					<a class="nav-link dropdown-toggle" href="#" role="button"
					data-toggle="dropdown" aria-expanded="false"> <span
						class="mr-2 d-none d-lg-inline text-gray-600 small"
						th:if="${account!=null}" th:text="${account.accountName}"></span>
						<i class="fa fa-user" aria-hidden="true" style="font-size: 24px"></i>
				</a> <!-- Dropdown - User Information -->
					<div
						class="dropdown-menu dropdown-menu-right shadow animated--grow-in">
						<a class="dropdown-item" data-toggle="modal"
							data-target="#modalEditKhachHang"> <i
							class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Thông Tin
						</a>
						</a> <a class="dropdown-item" th:href="@{/order}"> <i
							class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i> Đơn hàng
							của tôi
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" th:href="@{/sign-out}"> <i
							class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
							Đăng Xuất
						</a>
					</div>
				</li>

			</ul>

		</nav>
		<!-- End of Topbar -->
	</div>



	<!-- Main -->
	<div class="Container jFkAwY ">
		<div class="CartPage zCLHs">
			<div class="cart">
				<div class="cart-inner ">
					<div class="styles__StyledCartProducts McNPu">
						<h2 class="cart-products__title">
							GIỎ HÀNG <br>
						</h2>
						Tổng số sản phẩm: <span class="cart-products__count"
							th:text="${myCart.cartLineItem.size()}"></span>
						<div class="dExlGl empty"
							th:style="${myCart.cartLineItem.size()!=0}?'display: none;':'display: block;'">
							<p class="dExlGl empty__note">Không có sản phẩm nào trong giỏ
								hàng của bạn.</p>
							<a th:href="@{/index}" class="dExlGl empty__btn">Tiếp
								tục mua sắm</a>
						</div>
						<div class="cart-products-inner"
							th:each="item,itemIndex:${myCart.cartLineItem} "
							th:style="${itemIndex.odd}? 'background-color: #ebebe0;'">
							<ui class="cart-products__products">
							<li class="cart-products__product">
								<div class="cart-products__inner">
									<div class="cart-products__img">
										<a href="#"> <img src="">
										</a>
									</div>
									<div class="cart-products__content">
										<div class="cart-products__desc">
											<span> Tên sản
													phẩm: </span><a style="text-decoration: none;" class="cart-products__name" th:href="@{/detailProduct(product_id=${item.iproductid})}">  <span th:text="${item.strProductName}"></span></a> <br>
											<span class="cart-products__seller"
												th:text=" 'Cung Cap boi : '+${item.supplier.supplierName}"></span>
											<p class="cart-products__actions">
												<a
													th:onclick="|RemoveToCart(${item.iproductid})|"><span
													class="cart-products__del">XÓA KHỎI GIỎ HÀNG</span>
												</a>
											</p>
										</div>
										<div class="cart-products__details">
											<div class="cart-products__pricess">
												<p class="cart-products__real-prices"
													th:text="${item.dbSellingPrice}"></p>
												<input type="hidden" th:value="${item.dbSellingPrice}"
													th:id="price+${itemIndex.index}">
											</div>
											<div class="cart-products__qty">
												<div class="buttons_added">
													<a th:id="'btnMinus'+${item.iproductid}"
														th:onclick="|buttonClickMinus(${item.iproductid})|"><button
															class="minus is-form">-</button>
													</a> 
													<input
														aria-label="quantity" class="input-qty"
														th:id="'inc'+${item.iproductid}" max="10" min="1" name=""
														type="number" th:value="${item.iQuantityinCart}">
													<a th:id="'btnPlus'+${item.iproductid}"
														th:onclick="|buttonClickPlus(${item.iproductid})|"><button
															class="plus is-form">+</button>
													</a> 
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							</ui>
						</div>
					</div>
				</div>
				<div class="cart-total-prices"
					th:style="${myCart.cartLineItem.size()==0}?'display: none;':'display: block;'">
					<div class="cart-total-prices__inner">
						<div class="CartPrices_ ENgjL">
							<div class="prices">
								<ul class="prices__items">
									<li class="prices__item"><span class="prices__text">Tạm
											tính</span> <span class="prices__value"></span></li>
								</ul>
								<p class="prices__total">
									<span class="prices__text">Thành tiền</span> </br> <input
										type="number" class="ENgjL prices__value--final "
										disabled="disabled" th:value="${myCart.total}"> <i>(Đã
										bao gồm VAT nếu có)</i>
								</p>
							</div>
						</div>
						<a th:if="${account!=null}" th:href="@{/OrderInfor}">
							<button class="cart__submit">Tiến hành đặt hàng</button>
						</a> 
						<a th:unless="${account!=null}">
							<button class="cart__submit" data-toggle="modal"
								data-target="#loginModal">Tiến hành đặt hàng</button>
						</a>
					</div>
				</div>

			</div>
		</div>

	</div>
	<!--End Main-->

	<!-- Footer -->
	<footer class="sticky-footer bg-white">
		<div class="container my-auto">
			<div class="copyright text-center my-auto">
				<span>Copyright &copy; Your Website 2019</span>
			</div>
		</div>
	</footer>
	<!-- End of Footer -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="t-heading -size-m">Đăng nhập</h2>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="" th:action="@{/j_spring_security_check}"
						method="POST">
						<div class="form-group">
							<label for="email">Email</label> <input type="email" name="email"
								id="email" required placeholder="Email" class="form-control"
								value="dinhdangkhoa0201@gmail.com" />
						</div>
						<div class="form-group">
							<label for="matkhau">Password</label> <input type="password"
								name="password" id="password" required placeholder="Password"
								class="form-control" value="11111111" />
						</div>
						<button type="submit" id="btnSubmit" class="btn btn-success">Sign
							In</button>
						<div>
							<a href="#" th:href="@{/sign-up}">Sign up</a>
						</div>
					</form>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="t-heading -size-m">Đăng nhập</h2>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="" th:action="@{/j_spring_security_check}"
						method="POST">
						<div class="form-group">
							<label for="email">Email</label> <input type="email" name="email"
								id="email" required placeholder="Email" class="form-control"
								value="dinhdangkhoa0201@gmail.com" />
						</div>
						<div class="form-group">
							<label for="matkhau">Password</label> <input type="password"
								name="password" id="password" required placeholder="Password"
								class="form-control" value="11111111" />
						</div>
						<button type="submit" id="btnSubmit" class="btn btn-success">Sign
							In</button>
						<div>
							<a href="#" th:href="@{/sign-up}">Sign up</a>
						</div>
					</form>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
</body>

</html>
